# monkey

MonkeyFinder/: AppShell.xaml  MauiProgram.cs  MonkeyFinder.csproj
MonkeyFinder/Model/: Monkey.cs
MonkeyFinder/Resources/Raw/: monkeydata.json  monkeydataDersler.json
MonkeyFinder/Services/: MonkeyService.cs
MonkeyFinder/View/: DersPage.xaml  DersPage.xaml.cs  DetailsPage.xaml  MainPage.xaml
MonkeyFinder/ViewModel/: DersViewModel.cs  MonkeyDetailsViewModel.cs  MonkeysViewModel.cs
